body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: linear-gradient(to bottom, #e73348 20%, #811c28cc 80%);
    background-size: cover; 
    background-blend-mode: overlay;
    background-position: fixed;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/background.jpg') center/cover no-repeat;
    opacity: 0.2;
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    font-size: 1.2rem;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.row.small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.row.small .left {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
}
.row.small .left img {
    max-width: 100%;
    height: auto;
    max-height: 100px;
    border-radius: 8px;
}
.row.small .center {
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 1.5rem;

}
.row.large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.row.small .right {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.row.small .right button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.row.small .right button:hover {
    background-color: #811C28;
    color: white;
}

.row.large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%;
}

.tile img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.tile p {
    font-weight: 400;
    color: #333;
}

.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
    body {
        background-attachment: scroll;
    }

    .row.small .center {
        padding: 0 5vw;
    }

    .tile {
        width: 90%;
    }
}


@media (max-width: 768px) {
    .row.small .center {
        font-size: 0rem;
        /* Rozmiar czcionki dla tabletów i małych ekranów */
    }
}

@media (max-width: 480px) {
    .row.small .center {
        font-size: 0rem; /* Rozmiar czcionki dla telefonów komórkowych */
    }
}